OAUTHLIB_INSECURE_TRANSPORT=1
GOOGLE_OAUTH_CLIENT_ID=1070657144197-jdv61agehj4bk817tsenk15pa0qkhlf6.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
SECRET_KEY=a1b2c3d4e5f6g7h8i9j0k1l2